<html>
<head>
	<title>Dubai info</title>
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
	<style type="text/css">
#page{
		width: 1200px;
		height: 2000px;
		background-color: #f6f6f6;
		position: relative;
		margin-left: 25px;
		box-shadow: 0px 3px 3px;

	}
/*--horizontal nav----------------------*/	
	ul.h_nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 1200px;
    box-shadow: 0px 3px 15px;

}

	li.h_nav {
	    float: left;
	    border-right:1px solid #bbb;
	}

	li.h_nav:last-child {
	    border-right: none;
	}

	li a.h_nav {
	    display: block;
	    color: white;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
	    font-family:  Arial;
	}

	li a.h_nav:hover:not(.active) {
	    background-color: #111;
	}

	.active {
	    background-color: #4CAF50;
	}
/*----------------------------------*/

	
.jumbotron{
 font-size: 20px;
 font-family: Geneva, Verdana, "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", sans-serif;
}

.card{
	height: 460px;
	width: 400px;
	background-color: #e2e2e2;
	margin: 10;
	float: left;
	text-align: center;
	font-family: Helvetica, Arial, sans-serif;

}


	</style>
</head>
<body>
<div id="page">

<div class="h_nav">
<ul class="h_nav">
  <li class="h_nav"><a class="h_nav" href="index.html">Home</a></li>
  <li class="h_nav"><a class="h_nav" href="#news">services</a></li>
  <li class="h_nav"><a class="h_nav" href="#contact">packages</a></li>
  <li class="h_nav"><a class="active h_nav" href="#contact">countries</a></li>
  <li class="h_nav"><a class="h_nav" href="#contact">contact</a></li>
  <li class="h_nav" style="float:right"><a class="h_nav" href="#about">About</a></li>
</ul>
</div>

<div class='container' style="margin-top: 20px ; ">
		<div class='jumbotron'>
			<h1>Dubai</h1>
		<p> Tourism in Dubai is simply dazzling and extraordinary. From spectacular beaches, to opulent hotels and resorts, the city boasts a veritable myriad of tourist hot spots and events. However despite the richness, very few places in Dubai can match the grandeur of The Dubai Mall, considered by many to be one of the top tourist destinations of the UAE.
		</p>
		</div>
		</div>

<div class='container'>
	<div class='jumbotron' style="background-color:#c4fff6"> 
		<h2>'Must visit' places:</h2>
		<ul style=" margin: 5; padding: 0;">
			<li style="float: left; margin: 5;">Burj khalifa : </li>
			<li style="float: left; margin: 5;">palm island : </li>
			<li style="float: left; margin: 5;">The Dubai Mall : </li>
			<li style="float: left; margin: 5;">Emirates Tower : </li>	
			<li style="float: left; margin: 5;">Safa park : </li>	
			<li style="float: left; margin: 5;">Musium : </li>		
			<li style="float: left; margin: 5;">Dubai waterfront</li>
		</ul>

	</div>
</div>

<div class='container' style="width:900px">

	<div class='card'>		
	<h3>hotels<br><br>
		<p>We provide you with list of best and feasible hotel</p></h3><br>
		<img src="./resources/hotel.jpg" style="height: 300; width:400">
	</div>

	<div class='card'>
	<h3>Transport<br><br>
		<p>We ensure you a very smooth and confortable transport</p></h3><br>
		<img src="./resources/plane.jpg" style="height: 300; width:400">
	</div>

</div>







</div>

<script src="./js/jquery-2.2.0.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
</body>
</html>